<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Art</title>
  <link rel="stylesheet" href="createArt.css">
</head>

<body>

  <div class="site-header">
    <div class="container">

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

  </div>

  <div class="site-hero">

    <div class="button">
      <a href="#"><span>Contact Us</span></a>
    </div>

    <div class="container">


      <section class="left-hero">
        <h1>
          The Spirit of <br>
          Digital Agency
        </h1>
        <p>
          Vestibulum ac diam sit amet quam vehicula elementum <br>
          amet est on dui. Nulla porttitor accumsan tincidunt
        </p>
        <a href="#" class="about-us"><span>More About us</span></a>
        <a href="#" class="get-in-touch"><span>Get in Touch</span></a>
      </section>

      <section class="right-hero">
        <img src="./images/header.jpg" alt="">
      </section>

    </div>

  </div>

  <div class="site-design">
    <div class="container">

      <div class="top-part">
        <img src="./images/design.jpg" alt="">
      </div>

      <div class="bottom-part">
        <h2>Web & Graphic <br> Design</h2>
        <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
      </div>
      <img src="./images/bubble.png" alt="" class="bubble-one">


    </div>

  </div>


  <div class="site-development">
    <div class="container">

      <div class="top-part">
        <img src="./images/development.jpg" alt="">
      </div>

      <div class="bottom-part">
        <h2>Web & App <br> Development</h2>
        <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
      </div>
      <img src="./images/bubble.png" alt="" class="bubble-two">

    </div>



  </div>

  <div class="site-company">
    <div class="container">

      <img src="./images/company.jpg" alt="">

      <h4>OUR COMPANY</h4>
      <h2>
        Some Fine <br> Words About Us
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et pellentesque libero. Curabitur eu ante
        suscipit, iaculis ex sit amet, ultricies nunc. Ut tincidunt feugiat ipsum elementum congue. Nam et arcu sodales,
        viverra ex a, ullamcorper augue. Cras quis mauris luctus, mollis nisl sed, condimentum lacus. Aliquam varius
        aliquet elit eget facilisis. In eget faucibus ex. Sed dictum neque neque, et rutrum magna malesuada id. Aliquam
        lacinia cursus enim, ac facilisis sem pharetra a. Duis vehicula arcu ut urna fringilla imperdiet.</p>
      <h4>CONTACT US</h4>
      <h2>Get in Touch</h2>

      <form action="#">
        <input type="email" placeholder="Your Email">
        <input type="text" placeholder="Subject">
        <textarea name="message" id="message">Message Here...</textarea>
        <!-- <input type="text" placeholder="Message here..."> -->
      </form>
    </div>

  </div>


  <footer class="site-footer">
    <div class="container">

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <p>©2024 - CreateArt</p>
    </div>

  </footer>
</body>

</html>