@media (max-width: 600px) {

  .primary {
    display: flex;
    flex-direction: column;
  }



  h1 {
    font-size: 1.2em;
  }

  .primary header nav a:nth-child(2) {
    border-left: none;
    border-right: none;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 0.5em;

  }

  .pair {
    display: block;
  }

  .planet {
    align-items: center;
    width: auto;
    text-align: center;
  }

  .news h1 {
    font-size: 2em;
  }

  .news ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }

  .news ul li {
    text-align: center;
    font-size: 0.9em;
  }

  .primary footer nav a:nth-child(even) {
    border-left: none;
    border-right: none;
  }

  footer{
    font-weight: normal;
  }

}