<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Experience</title>
  <link rel="stylesheet" href="workExperience.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


</head>

<body>

  <div class="container">
    <div class="left-side">
      <header>
        <h2>Jane Doe</h2>
        <ul>
          <li><a href=""><i class="fa-solid fa-briefcase"></i><span>Designer</span></a></li>
          <li><a href=""><i class="fa-solid fa-house-chimney"></i><span>London, UK</span></a></li>
          <li><a href=""><i class="fa-solid fa-envelope"></i><span>ex@mail.com</span></a></li>
          <li><a href=""><i class="fa-solid fa-phone"></i><span>1224435534</span></a></li>
        </ul>
      </header>

      <section>
        <div class="bar-container">
          <div class="bar">
            <h4>Adobe Photoshop</h4>
            <p>90%</p>
          </div>
          <div class="bar">
            <h4>Photography</h4>
            <p>80%</p>
          </div>
          <div class="bar">
            <h4>Illustrator</h4>
            <p>75%</p>
          </div>
          <div class="bar">
            <h4>Media</h4>
            <p>50%</p>
          </div>
        </div>
      </section>
    </div>


    <div class="right-side">
      <h1>Work Experience</h1>

      <section class="experience exp-one">
        <h4>Front End Developer / w3schools.com</h4>
        <p class="date">Jan 2015</p>
        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt
          hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
      </section>

      <section class="experience exp-two">
        <h4>Web Developer / something.com</h4>
        <p class="date">Mar 2012 - Dec 2014</p>
        <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
          sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
      </section>

      <section class="experience">
        <h4>Graphic Designer / designsomething.com</h4>
        <p class="date">Jun 2010 - Mar 2012</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section>
    </div>
  </div>

  <!-- fix icons padding-right -->
  <!-- fix whole body position -->
</body>

</html>