@import url('o	https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

html {
    font: 14px/1.5 "PT Sans", sans-serif;
}

body,
input,
textarea,
button {
    font: inherit;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 2.0em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}



/* Components */

.main-nav ul {
    display: flex;
}

.main-nav li {
    display: block;
    list-style: none;
}

.main-nav a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
}

.flex-columns {
    display: flex;
    justify-content: center;
}

.flex-columns.c2>* {
    flex: 1 1 45%;
}

.flex-columns.c3>* {
    flex: 0 0 30%;
}

/* Sections */

.section .wrapper {
    /* max-width: 700px; */
    max-width: 1100px;
    margin: 0 auto;
}

.section .wrapper.wide {
    min-width: 1800px;
}

.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.section-catalog {
    background-color: #60ACC1;
}

.section-about,
.section-banner,
.section-catalog header {
    text-align: center;
}

.section-catalog .wrapper {
    padding: 1em 0 2em 0;
}

.section-catalog header {
    padding-bottom: 1.5em;
}

.section-catalog header h3 {
    font-size: 1.5em;
}

.section-catalog .flex-columns.c2 {
    gap: 11em;
}

.section-catalog .flex-columns.c2 article {
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
}

.section-catalog .flex-columns.c2 article h4 {
    font-size: 1em;
    text-align: center;
    overflow: hidden;
}

.section-catalog .flex-columns.c2 article>* {
    flex: 0 0 50%;
}

.section-catalog .flex-columns.c2 article .media img {
    position: absolute;
    height: 100%;
    width: auto;
}

.section-catalog .flex-columns.c2 article section {
    background-color: #fff;
    padding: 3em 2em;
}


.section-catalog .flex-columns.c2 article .media {
    overflow: hidden;
    background-color: black;
    position: relative;
}


.section-catalog .flex-columns.c3 {
    gap: 3em;
}

.section-catalog .flex-columns.c3 img {
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.4);
}

.section-furniture .wrapper {
    padding: 2em;
}

.section-furniture .flex-columns.c3 {
    gap: 2em;
}

.section-furniture .flex-columns.c3 img {
    height: 5em;
    width: 5em;
    margin: 0 auto;
}

.section-furniture .flex-columns.c3> * {
   text-align: center;
}

.section-furniture .flex-columns.c3 h4 {
    font-size: 1.2em;
}

.site-footer {
    background-color: #2D333C;
    color: #fff;
    text-align: center;
}

.site-footer .wrapper {
    padding: 1em 0;
}